sonar.projectKey=JimenaPereyra_mundoseproyecto1
sonar.organization=jimenapereyra
sonar.host.url=https://sonarcloud.io

#codigo fuente
sonar.sources=.


sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml

# Recomendado: excluir carpetas que no son código de producción
sonar.exclusions=tests/**,**/.venv/**,**/venv/**,**/__pycache__/**

